# mobile

./: .gitignore  LICENSE  README  pom.xml
android/: pom.xml
android/src/main/java/gw/com/cn/: CheckPoint.java  Constant.java  CustomerServiceAction.java  MarketAction.java  NewsAction.java  PersonalCenterAction.java  SelfSelectionAction.java  SettingsAction.java
android/src/main/java/gw/com/cn/testcase/: DZHBaseTestCase.java
android/src/main/java/gw/com/cn/testcase/market/: DZH_TestCase_Market_001.java
android/src/main/java/gw/com/cn/testcase/news/: DZH_TestCase_News_001.java  DZH_TestCase_News_002.java  DZH_TestCase_News_003.java  DZH_TestCase_News_004.java  DZH_TestCase_News_005.java  DZH_TestCase_News_006.java  DZH_TestCase_News_007.java  DZH_TestCase_News_008.java  DZH_TestCase_News_009.java  DZH_TestCase_News_010.java
android/src/main/java/gw/com/cn/testcase/selfSelection/: DZH_TestCase_SelfSelection_001.java  DZH_TestCase_SelfSelection_002.java  DZH_TestCase_SelfSelection_003.java  DZH_TestCase_SelfSelection_004.java  DZH_TestCase_SelfSelection_005.java  DZH_TestCase_SelfSelection_006.java  DZH_TestCase_SelfSelection_007.java  DZH_TestCase_SelfSelection_008.java  DZH_TestCase_SelfSelection_009.java  DZH_TestCase_SelfSelection_010.java  DZH_TestCase_SelfSelection_011.java  DZH_TestCase_SelfSelection_012.java  DZH_TestCase_SelfSelection_013.java  DZH_TestCase_SelfSelection_014.java  DZH_TestCase_SelfSelection_015.java  DZH_TestCase_SelfSelection_016.java  DZH_TestCase_SelfSelection_017.java  DZH_TestCase_SelfSelection_018.java  DZH_TestCase_SelfSelection_019.java  DZH_TestCase_SelfSelection_020.java  DZH_TestCase_SelfSelection_021.java  DZH_TestCase_SelfSelection_022.java  DZH_TestCase_SelfSelection_023.java  DZH_TestCase_SelfSelection_024.java  DZH_TestCase_SelfSelection_025.java  DZH_TestCase_SelfSelection_026.java  DZH_TestCase_SelfSelection_027.java  DZH_TestCase_SelfSelection_028.java  DZH_TestCase_SelfSelection_029.java  DZH_TestCase_SelfSelection_030.java  DZH_TestCase_SelfSelection_031.java  DZH_TestCase_SelfSelection_032.java  DZH_TestCase_SelfSelection_033.java  DZH_TestCase_SelfSelection_034.java  DZH_TestCase_SelfSelection_035.java  DZH_TestCase_SelfSelection_036.java  DZH_TestCase_SelfSelection_037.java  DZH_TestCase_SelfSelection_038.java  DZH_TestCase_SelfSelection_039.java  DZH_TestCase_SelfSelection_040.java
android/src/main/java/gw/com/cn/testcase/settings/: DZH_TestCase_Settings_001.java  DZH_TestCase_Settings_002.java  DZH_TestCase_Settings_003.java  DZH_TestCase_Settings_004.java
docs/: 大智慧移动自动化原理.docx  大智慧移动自动化指导.docx  大智慧移动自动化用例.docx
driver/: pom.xml
driver/src/main/java/gw/com/cn/: Account.java  BaseAction.java  CustomListener.java  DZHAndroidDriver.java  DZHIOSDriver.java  DZHInfo.java  DZHIosDriver.java  DZHIosInfo.java  DeviceInfo.java  IosBaseAction.java  IosCustomListener.java  IosDeviceInfo.java
driver/src/main/java/gw/com/cn/keyboard/: DzhDigitKeyboard.java  DzhLetterKeyboard.java  Keyboard.java
driver/src/main/java/gw/com/cn/tesseract/: OcrUtil.java
driver/src/main/java/gw/com/cn/util/: Adb.java  CommandUtil.java  FtpUtil.java  ImageContainUtil.java  ImageUtil.java  JsonUtil.java  LogUtil.java  UrlUtil.java
driver/src/main/java/gw/com/cn/wait/: AndroidDriverWait.java  IosDriverWait.java  IosMobileExpectedCondition.java  MobileExpectedCondition.java
driver/src/test/java/: Test.java
entry/: pom.xml
entry/src/main/java/gw/com/cn/: DZHIosRunner.java  DZHRunner.java  DzhStart.java
entry/src/main/java/org/uncommons/reportng/: DzhAbstractReporter.java  DzhHTMLReporter.java  DzhTestResultComparator.java
entry/src/main/resources/caseConf/: allCases.xml  iosallCases.xml  newsCases.xml  selfSelectionCases.xml  settingsCases.xml
entry/src/main/resources/conf/: dzhLog4j.properties  ios.json  master.json  oppo.json  test.json
entry/src/main/resources/org/uncommons/reportng/messages/: reportng.properties
entry/src/main/resources/org/uncommons/reportng/templates/html/: class-results.html.vm  reportng.css  results.html.vm
ios/: pom.xml
ios/src/main/java/gw/com/cn/: SelendroidClient.java  SelendroidServer.java
ios/src/main/java/gw/com/cn/ios/: CheckPoint.java  Constant.java  CustomerServiceAction.java  MarketAction.java  NewsAction.java  PersonalCenterAction.java  SelendroidClient.java  SelendroidServer.java  SelfSelectionAction.java  SettingsAction.java
ios/src/main/java/gw/com/cn/ios/testcase/: DZHBaseTestCase.java
ios/src/main/java/gw/com/cn/ios/testcase/news/: DZH_TestCase_News_001.java
