### set log levels ###
log4j.rootLogger =debug,std,logFile

### 输出到控制台 ###
log4j.appender.std = org.apache.log4j.ConsoleAppender
log4j.appender.std.Target = System.out
log4j.appender.std.layout = org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n
#log4j.appender.std.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

### 日志文件输出 ###
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=./logs/dzhLog.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n